# AstonProject

./: README.md  pom.xml
src/main/java/ru/kulakov/spring/Controllers/: ActorController.java  DirectorController.java  FirstController.java  PeopleController.java  SecondController.java
src/main/java/ru/kulakov/spring/Dao/: ActorDAO.java  DirectorDAO.java  PersonDAO.java  PersonMapper.java
src/main/java/ru/kulakov/spring/Model/: Actor.java  Director.java  Movie.java  Passport.java  Person.java
src/main/java/ru/kulakov/spring/config/: SpringConfig.java  SpringMVCDispetcherServletInit.java
src/main/java/ru/kulakov/spring/repositories/: ActorRepository.java  DirectorRepository.java  PeopleRepository.java
src/main/java/ru/kulakov/spring/services/: ActorService.java  DirectorService.java  PeopleService.java
src/main/java/ru/kulakov/spring/util/: PersonValidator.java
src/main/resources/: hibernate.properties
src/main/webapp/WEB-INF/views/actors/: edit.html  index.html  show.html
src/main/webapp/WEB-INF/views/directors/: index.html  new.html  show.html
src/main/webapp/WEB-INF/views/first/: goodbye.html  hello.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
src/main/webapp/WEB-INF/views/second/: exit.html
