hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/persondb
hibernate.connection.username=postgres
hibernate.connection.password=user


hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true